# OfflineTimeTracker

./: App.xaml  App.xaml.cs  MainWindow.xaml  OfflineTimeTracker.csproj  OfflineTimeTracker.sln  ReportDialog.xaml  TaskEntry.cs
Controls/: EditTaskDialog.xaml  EditTaskDialog.xaml.cs  ReportDialog.xaml  ReportDialog.xaml.cs
Converters/: ProjectDescriptionConverter.cs
Service/: RelayCommand.cs  TaskEntry.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
